<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobHunt - Jobs Everywhere</title>
</head>
<body>
    <div id="ui_homepage">
        <table>
            <tr>
                <td><button>Recruiter</button></td>
            </tr>
            <tr>
                <td>OR</td>
            </tr>
            <tr>
                <td><button>Job Seeker</button></td>
            </tr>
        </table>
    </div>
    <div id="recruiter" hidden>
        Welcome Recruiter
    </div>
    <div id="jobseeker" hidden>
        Welcome Job Seeker
    </div>
</body>
</html>